<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lecture 10</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 700px;


            /*#1*/
            /* justify-content: space-between; */
        }

        .item-blue {
             /*#1*/
            background-color: blue;
            flex-grow:3;

            /* width = 400 px*/
        }
        .item-orange {
            background-color:orange;

            /* width = 100 px*/ 
        }
        .item-green {
            background-color:green;

            /*#1*/
            flex-grow:1;
            
            /* width = 200 px*/
        }

        .item {
            color: white;
            width: 100px;
        }
    </style>

</head>
<body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
        <div class="item item-blue">CSS</div>
        <div class="item item-orange">Flex</div>
        <div class="item item-green">Property</div>
    </div>
</body>
</html>