<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lecture №11 - Модуль Grid</title>
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

        <style>

            main div:nth-of-type(1) {
            background-color: #c9316b;
            }
            main div:nth-of-type(2) {
            background-color: #c9319e;
            grid-column: 2;
            }
            main div:nth-of-type(3) {
            background-color: #c231c9;
            }
            main div:nth-of-type(4) {
            background-color: #8f31c9;
            }
            main div:nth-of-type(5) {
            background-color: #5c31c9;
            }
            main div:nth-of-type(6) {
            background-color: #3138c9;
            }
            main div:nth-of-type(7) {
            background-color: #316bc9;
            }
            main div:nth-of-type(8) {
            background-color: #319ec9;
            }
            main div:nth-of-type(9) {
            background-color: #31c9c2;
            }
            main div:nth-of-type(10) {
            background-color: #31c98f;
            }
            main div:nth-of-type(11) {
            background-color: #31c95c;
            }
            main div:nth-of-type(12) {
            background-color: #38c931;
            }


            main {
                margin: 2vw 0;
            }
            
            main div {
                color: #fff;
                padding: 5vh;
            }


            /* #1 */
            main {
            display: grid;
            grid-template-columns: 15% 60% 25%;
            grid-template-rows: 95px 1fr 70px;
            grid-template-rows: 90px 300px 1fr;
            grid-template-columns: auto;


            justify-content: center;
            grid-template-columns: repeat(4, 1fr);

            justify-content: end;
            grid-template-columns: repeat(4, 50px);

            justify-content: space-between;
            grid-template-columns: repeat(4, 50px);

            justify-content: space-around;
            grid-template-columns: repeat(4, 50px);

            justify-items: center;
            grid-template-columns: 1fr 1fr;

            section {
                display: inline-grid;
                background-color: red;
                margin: 10px;
                padding: 7px;
            }

            section {
                display: grid;
                grid-template-columns: 95px 1fr;
                background-color: orange;
                margin: 10px;
                padding: 7px;
            }
        }
        </style>
    </head>


    <body>
      <header>
          <h1>CSS Grid Layout</h1>
      </header>
    
      <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
      </main>
    
    </body>
</html>